spring.application.name=desafio-inadvance-bci
server.port=8090
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never