spring.application.name=desafio-inadvance-bci
server.port=8090
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug

#jwt configuration
jwt.secret=the secret key for generate the token
jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER